.section {
	display: grid;
	grid-template-columns: repeat(auto-fill, 500px);
	gap: 32px;
}

.container {
	display: flex;
	width: 450px;
	height: 450px;
	background-size: cover;
	background-position: center;
	border-radius: 10px;
	cursor: pointer;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.titleContainer {
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: inherit;
	transition: 0.3s ease;
	background-color: #00000087;
}

.titleContainer:hover {
	transition: 0.3s ease;
	background-color: #ffffff1c;
}

.title {
	font-size: 1.8rem;
	font-weight: 800;
	white-space: nowrap;
	color: #fff;
}

.description {
	padding-left: 16px;
	padding-right: 16px;
	font-size: 1.4rem;
	color: #ffffffe3;
}
